<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> TEST WEBPAGE </title>
	<meta charset= "UTF-8">
	<meta charset="utf-8" name="description" content="This field contains information about your page. It is usually around two sentences long.">
	<meta name="author" content="Baobao Wang">
<style type="text/css">
/* Style the elements */
	header {
		background-image: url('polygons.jpg');
		padding: 20px;
		text-align: center;
		font-family:verdana;
		font-size: 70px;
		color: black;
		width: 100%;
		height: 400px;
	}

	#myheader {
		background-color:teal;
		padding: 5px;
		text-align: center;
		font-family: verdana;
		font-size: 20px;
		color: white;
		width: 100%;
	}
	nav {
		float: left;
		font-family: verdana;
		background-color: white;
		font-size: 15px;
		width: 100%;
		height: 5%;

	}
	nav ul {
		list-style-type:none;
		padding: 5px; 
	}
	article {
		float:left;
		padding: none;
		width: 100%;
		background-color: grey;
	}
	section:after {
		content: "";
		display: table;
		clear:both;
	}
	footer {
		background-color: darkgrey;
		padding: 10px;
		text-align: center;
		color:white;
	}
	@media (max-width: 600px) {
		nav, article {
			width: 100%
			height:auto;
		}
	}
	h2 {color: indigo; text-align: center; }
	p {color: black;text-align: center;}
/* Style the links available on the site */
	a:link, a:visited{
		color: black;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow:hidden;
	}
	li {float: left;}
	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 10px;
		text-decoration: none;
	}
	li a:hover{
		background-color: pink;
	}
	</style>
	</head>
	
	<body>
	<section>
		<nav>
			<ul>
				<li><a href="#home">Homepage 主页</a></li>
				<li><a href="#CV">CV 简历</a></li>
				<li><a href="photos">Portfolio 作品</a></li>
				<li><a href="#contact">Contact 联系</a></li>
				<li><a href="#about">About 关于</a></li>
			</ul>
		</nav>
	</section>
	<header>
			<h1 id="myname"> BAOBAO WANG</h1>
	</header>

	<section>

		<article>
			<div style="background-color:grey; padding: 20px;margin: 10px">
				<p><img src="IMG_0016.jpg" width="1000"><br></p>
				
				<h2 style="text-align:center">This is a <del>smaller</del> heading.</h2>
				<h3 style="text-align: center;">This is a smaller smaller heading.</h3>
				<h4 style="text-align:center">This is a smaller smaller smaller heading.</h4>
				<h5 style="text-align:center">This is a smaller smaller smaller smaller heading.</h5>
				<h6 style="text-align:center"> This is a smaller smaller smaller smaller smaller heading.</h6>
			</div>
			<p style="text-align: center;"> This is a test webpage for learning html. <br>The goal is to form a better understanding of the structure of html texts. </p>
			<p style="text-align:center;color:tomato;">This is the second paragraph. I want to eat an ice-cream!! I am very happy about who I am.</p>

			<p><a href="#C4">Jump to Chapter 4</a></p>
			<h2>Chapter 1</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 2</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 3</h2>
			<p>This chapter explains ba bla bla</p>

			<h2 id="C4">Chapter 4</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 5</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 6</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 7</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 8</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 9</h2>
			<p>This chapter explains ba bla bla</p>

			<h2 id="C10">Chapter 10</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 11</h2>
			<p>This chapter explains ba bla bla</p>

			<h2>Chapter 12</h2>
			<p>This chapter explains ba bla bla</p>

			<a href="http://www.w3schools.com"> Visit W3Schools </a>
		</article>
	</section>
	
	
	<footer>
		<p>
			wangbaobao2018@gmail.com<br> 
			Baobao Wang
		</p>
	</footer>

	</body>	

</html>
